# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization

# metadata:
#   name: main
#   namespace: flux-system

# resources:
#   - namespace.yaml
#   - workloads/deployment.yaml
#   - workloads/service.yaml

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: simple-web-app
  namespace: flux-system
spec:
  interval: 1m0s
  path: "./cluster/workloads"
  prune: true
  sourceRef:
    kind: GitRepository
    name: simple-web-app
  targetNamespace: default